# DevCrew-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/example/devcrew/: DevcrewApplication.java
src/main/java/com/example/devcrew/domain/auth/api/: AuthApi.java  AuthController.java
src/main/java/com/example/devcrew/domain/auth/service/: AuthService.java  SignUpService.java
src/main/java/com/example/devcrew/domain/comment/api/: CommentController.java
src/main/java/com/example/devcrew/domain/comment/converter/: CommentConverter.java
src/main/java/com/example/devcrew/domain/comment/entity/: AdviceComment.java  CodeComment.java  Comment.java  DesignComment.java  PlanComment.java
src/main/java/com/example/devcrew/global/common/: BaseTimeEntity.java
src/main/java/com/example/devcrew/global/config/: S3Config.java  SecurityConfig.java  SuccessResponse.java  SuccessResponseAdvice.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/example/devcrew/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/devcrew/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/devcrew/global/query/: QueryService.java
src/main/java/com/example/devcrew/global/response/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/devcrew/: DevcrewApplicationTests.java
(+204 files in other folders)
